{
  "ConnectionStrings": {
    "CoreDb": "Host=localhost;Port=5432;Pooling=true;Database=netchat;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
